<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body{
        background-color: rgb(0, 0, 0);
      }
      #details{
        opacity: 1;
      }
      .blackBg{
        background-color: rgb(86, 86, 86);
      }
      .otherCountry{
        box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.233);
        margin-bottom: 15px;
      }
      .col-2 img{
        height: 120px;
      }
      .card{
        color: #fff;
        background-color: rgb(74, 74, 74);
      }
      .btn{
        color: #fff;
      }
      .displayed{
        display: none;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="container my-5">
      <div id="errors"></div>
      <div class="card mb-3">
        <div class="card-body">
          <div class="input-group">
            <input
              id="txtSearch"
              type="text"
              class="form-control"
              placeholder="Enter Country..."
            />
            <button
              class="btn btn-outline-secondary"
              type="button"
              id="btnSearch"
            >
              Show
            </button>
            <button
              class="btn btn-outline-secondary"
              type="button"
              id="btnSend"
            >
              Send Message
            </button>
          </div>
        </div>
      </div>

      <div id="details">
        <div class="card mb-3">
          <div class="card-header">Arama Sonucu</div>
          <div class="card-body">
            <div class="row" id="country-details"></div>
          </div>
        </div>
  
        <div class="card mb-3">
          <div class="card-header">Komşu Ülkeler</div>
          <div class="card-body">
            <div class="row" id="neighbors"></div>
          </div>
        </div>
      </div>


      <div id="countrys" class="row"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
